<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="pure-min.css">
    <style>
      body {
        margin: 20px;
        padding: 0px;
      }

      #buttons {
        margin-bottom: 10px;
      }

      .pure-button {
        width: 190px;
      }

      #container {
        border: 1px solid black;
        width: 400px;
        height: 400px;
      }

      .row-hover {
        background-color: yellow;
      }

      .matrix {
          position: relative;
      }
      .matrix td {
          padding: 5px;
      }

      .matrix:before {
          content: "";
          position: absolute;
          left: -6px;
          top: 0;
          border: 2px solid black;
          border-right: 0px;
          width: 6px;
          height: 100%;
      }
      .matrix:after {
          content: "";
          position: absolute;
          right: -6px;
          top: 0;
          border: 2px solid black;
          border-left: 0px;
          width: 6px;
          height: 100%;
      }
      
    </style>
  </head>
  <body>
    <div>
      <h2>jsGraph</h2>
      <p>A thingy for playing with graphs and javascript. Code on <a href="https://github.com/dantswain/jsgraph">github</a>.</p>
      <p>Click the button to begin adding nodes.  Click in the box to place a node there.  Draw lines between the nodes to add graph edges.</p>
    </div>
    <div id="all-the-things" class="pure-g">
      <div class="pure-u-1-2">
        <div id="buttons">
          <a class="pure-button" href="#" id="add-nodes">Click to add nodes</a>
        </div>
        <div id="container"></div>
      </div>
      <div class="pure-u-1-2">
        <p>Graph has <span id="num_nodes">0 nodes</span></p>
        <p>Graph Laplacian:</p>
        <div id="laplacian_container">
        </div>
      </div>
    </div>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="kinetic-v4.7.4.min.js"></script>
    <script src="jsGraph.js" defer></script>
    <script src="KineticGraph.js" defer></script>
    <script src="implementation.js" defer></script>
  </body>
</html>

